* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #ff4141;
  padding: 20px;
  font-family: Karla, sans-serif;
  display: flex;
  justify-content: space-around;
}

main {
  background-color: #ffffffec;
  height: 400px;
  max-width: 800px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.space {
  height: 120px;
}

.dice-face {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-num {
  font-size: 1.75em;
}

.roll-dice {
  color: white;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #ff0101;
  font-size: 1.2em;
  font-family: Karla, sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}
.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7)
}

.title {
  color: #0B2434;
  font-size: 40px;
  margin: 0;
}

.instruction {
  color: #0B2434;
  font-family: Karla, sans-serif;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
}

.score {
  display: grid;
  grid-template: auto auto / repeat(2, 1fr);
  gap: 0 50px;
}



@media only screen and (max-width: 400px) {
  body {
    padding: 10px;
  }

  main {
    height: 600px;
  }

  .dice-container {
    grid-template: auto auto / repeat(2, 1fr);
    margin-bottom: 20px;
  }

  .space {
    height: 350px;
  }

  .roll-dice {
    height: 40px;
    width: 130px;
    border-radius: 5px;
    font-size: 1.1em;
  }

  .title {
    font-size: 35px;
    margin: 0;
  }

  .score {
    grid-template: auto auto / repeat(1, 1fr);
    gap: 5px 0;
  }
}
